{
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "dist:build": "rimraf ./dist && babel ./src --out-dir ./dist",
    "preversion": "npm run dist:build",
    "start": "webpack-dev-server"
  },
  "main": "dist",
  "keywords": [
    "react",
    "reactjs",
    "reactabular",
    "semantic"
  ],
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">= 15.0.0 < 16.0.0",
    "reactabular-table": ">= 7.0.0 < 9.0.0",
    "semantic-ui-react": "^0.67.1",
    "prop-types": "^15.6.0"
  },
  "name": "reactabular-semantic-ui",
  "version": "0.0.7",
  "description": "Reactabular wrapper for semantic-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/itrytopwn/reactabular-semantic-ui.git"
  },
  "bugs": {
    "url": "https://github.com/itrytopwn/reactabular-semantic-ui/issues"
  }
}
